log_cfg.json (before)
{
    "version": 1,
    "handlers": {
        "standard": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "standard",
            "filters": ["context_filter", "neon_prefix_dropper"]
        },
        "root": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "root"
        }
    },
    "filters": {
        "context_filter": {
            "()": "logged_groups.ContextFilter"
        },
        "neon_prefix_dropper": {
            "()": "proxy.common_neon.logging.NeonPrefixDropper"
        }
    },
    "formatters": {
        "standard": {
            "format": "%(asctime)s.%(msecs)03d %(levelname)8s %(process)6d:%(threadName)-11s %(name)14s:%(class)-30s %(context)s %(message)s",
            "style": "%",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        },
        "root": {
            "format": "%(asctime)s.%(msecs)03d %(levelname)8s %(process)6d:%(threadName)-11s %(name)14s:Undefined                      %(message)s",
            "style": "%",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        }
    },
    "loggers": {
        "neon": {
            "level": "DEBUG",
            "handlers": ["standard"],
            "propagate": false
        },
        "": {
            "level": "DEBUG",
            "handlers": ["root"],
            "propagate": false
        }
    }
}

log_cfg.json (after)
{
    "version": 1,
    "handlers": {
        "standard": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "standard",
            "filters": ["context_filter", "neon_prefix_dropper"]
        },
        "root": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "root"
        }
    },
    "filters": {
        "context_filter": {
            "()": "logged_groups.ContextFilter"
        },
        "neon_prefix_dropper": {
            "()": "proxy.common_neon.logging.NeonPrefixDropper"
        }
    },
    "formatters": {
        "standard": {
            "format": "%(asctime)s.%(msecs)03d %(levelname)s %(process)d:%(threadName)s %(name)s::%(filename)s:%(lineno)d %(context)s %(message)s",
            "style": "%",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        },
        "root": {
            "format": "%(asctime)s.%(msecs)03d %(levelname)s %(process)d:%(threadName)s %(name)s::%(filename)s:%(lineno)d %(message)s",
            "style": "%",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        }
    },
    "loggers": {
        "neon": {
            "level": "DEBUG",
            "handlers": ["standard"],
            "propagate": false
        },
        "": {
            "level": "DEBUG",
            "handlers": ["root"],
            "propagate": false
        }
    }
}

log_cfg.json (diff)
@@ -23,12 +23,12 @@
     },
     "formatters": {
         "standard": {
-            "format": "%(asctime)s.%(msecs)03d %(levelname)8s %(process)6d:%(threadName)-11s %(name)14s:%(class)-30s %(context)s %(message)s",
+            "format": "%(asctime)s.%(msecs)03d %(levelname)s %(process)d:%(threadName)s %(name)s::%(filename)s:%(lineno)d %(context)s %(message)s",
             "style": "%",
             "datefmt": "%Y-%m-%d %H:%M:%S"
         },
         "root": {
-            "format": "%(asctime)s.%(msecs)03d %(levelname)8s %(process)6d:%(threadName)-11s %(name)14s:Undefined                      %(message)s",
+            "format": "%(asctime)s.%(msecs)03d %(levelname)s %(process)d:%(threadName)s %(name)s::%(filename)s:%(lineno)d %(message)s",
             "style": "%",
             "datefmt": "%Y-%m-%d %H:%M:%S"
         }
