.vscode/settings.json (before)
{
  "editor.rulers": [100],
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
  "[python]": {
    "editor.wordBasedSuggestions": true,
    "editor.defaultFormatter": null
  },
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.ignorePatterns": [
    ".tox/**/*.py",
    ".vscode/*.py",
    ".venv*/**/*.py",
    "venv*/**/*.py",
    "docs/**/*.py",
    "helper/**/*.py"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--generate-members"],
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--config", ".flake8"],
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "autopep8",
  "autoDocstring.docstringFormat": "sphinx"
}

.vscode/settings.json (after)
{
  "editor.rulers": [100],
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single",
  "[python]": {
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.defaultFormatter": null
  },
  "python.testing.unittestEnabled": false,
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.ignorePatterns": [
    ".tox/**/*.py",
    ".vscode/*.py",
    ".venv*/**/*.py",
    "venv*/**/*.py",
    "docs/**/*.py",
    "helper/**/*.py"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--generate-members"],
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--config", ".flake8"],
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "autopep8",
  "autoDocstring.docstringFormat": "sphinx"
}

.vscode/settings.json (diff)
@@ -3,7 +3,7 @@
   "editor.formatOnSaveMode": "modifications",
   "editor.formatOnSave": true,
   "editor.codeActionsOnSave": {
-    "source.fixAll": true
+    "source.fixAll": "explicit"
   },
   "[yaml]": {
     "editor.insertSpaces": true,
@@ -18,7 +18,7 @@
   "typescript.format.semicolons": "remove",
   "typescript.preferences.quoteStyle": "single",
   "[python]": {
-    "editor.wordBasedSuggestions": true,
+    "editor.wordBasedSuggestions": "matchingDocuments",
     "editor.defaultFormatter": null
   },
   "python.testing.unittestEnabled": false,
